[tox]
envlist = python 3.10

[gh-actions]
python = 
    3.10: python3.10

[testenv]
deps = -rrequirements_dev.txt
commands = 
    #stop the build if there are python syntax errors or undefined name
    flake8 src --count --select=E9,F63,F7,F82 --show-source --statistics
    #exit-zero treates all errors as warnings. The GitHub editor is 127 chars wide
    flake8 src --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    #type linting
    mypy src/
    #pytest unit
    pytest -v tests/unit
    #pytest integration
    pytest -v tests/integration
    